<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutBaseTheme" >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/length_10"
        android:layout_marginRight="@dimen/length_10"
        android:layout_marginTop="@dimen/length_10"
        android:background="@drawable/white_button_selector_stroke_1px"
        android:gravity="left|center"
        android:padding="@dimen/length_1"
        android:text="提示:\n使用Html.fromHtml()的方式"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/length_10"
        android:layout_marginRight="@dimen/length_10"
        android:layout_marginTop="@dimen/length_10"
        android:background="@drawable/white_button_selector_stroke_1px"
        android:gravity="left|center"
        android:padding="@dimen/length_1" />

</LinearLayout>