<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutBaseTheme" >

    <com.example.lovestudy.view.BrowserView
        android:id="@+id/browser_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.lovestudy.view.BrowserView>

</LinearLayout>