<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutBaseTheme" >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_nomal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:text="闪电从不打在相同的地方，人不该被相同的方式伤害两次。"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textview_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:text="有人说过：教育是3/4的鼓励，而鼓励正是事情能被完成的暗示。要知道：你能够拥有你想要的。"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>