<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutBaseTheme" >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />
    
    <TextView
        android:id="@+id/txt_register_broadcast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_45"
        android:layout_marginLeft="@dimen/length_5"
        android:layout_marginRight="@dimen/length_5"
        android:layout_marginTop="@dimen/length_10"
        android:background="@drawable/red_btn_selector"
        android:gravity="center"
        android:text="注册广播"
        android:textColor="@color/white" />
    
    <TextView
        android:id="@+id/txt_unregister_broadcast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_45"
        android:layout_marginLeft="@dimen/length_5"
        android:layout_marginRight="@dimen/length_5"
        android:layout_marginTop="@dimen/length_10"
        android:background="@drawable/red_btn_selector"
        android:gravity="center"
        android:text="取消注册"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_send_broadcast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_45"
        android:layout_marginLeft="@dimen/length_5"
        android:layout_marginRight="@dimen/length_5"
        android:layout_marginTop="@dimen/length_10"
        android:background="@drawable/red_btn_selector"
        android:gravity="center"
        android:text="发送广播"
        android:textColor="@color/white" />

</LinearLayout>