<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutBaseTheme" >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <Button
        android:id="@+id/wifi_manage_scan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_45"
        android:layout_marginLeft="@dimen/length_5"
        android:layout_marginRight="@dimen/length_5"
        android:layout_marginTop="@dimen/length_5"
        android:background="@drawable/red_btn_selector"
        android:gravity="center"
        android:text="扫描网络"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/wifi_manage_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_45"
        android:layout_marginLeft="@dimen/length_5"
        android:layout_marginRight="@dimen/length_5"
        android:layout_marginTop="@dimen/length_5"
        android:background="@drawable/red_btn_selector"
        android:gravity="center"
        android:text="打开Wifi"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/wifi_manage_stop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_45"
        android:layout_marginLeft="@dimen/length_5"
        android:layout_marginRight="@dimen/length_5"
        android:layout_marginTop="@dimen/length_5"
        android:background="@drawable/red_btn_selector"
        android:gravity="center"
        android:text="关闭Wifi"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/wifi_manage_check"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_45"
        android:layout_marginLeft="@dimen/length_5"
        android:layout_marginRight="@dimen/length_5"
        android:layout_marginTop="@dimen/length_5"
        android:background="@drawable/red_btn_selector"
        android:gravity="center"
        android:text="Wifi状态"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/length_5"
        android:layout_marginLeft="@dimen/length_5"
        android:layout_marginRight="@dimen/length_5"
        android:layout_marginTop="@dimen/length_5"
        android:background="@drawable/white_button_selector_stroke_1px"
        android:padding="@dimen/length_3" >

        <TextView
            android:id="@+id/wifi_manage_all_network"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="当前没有扫描到Wifi网络" />
    </ScrollView>

</LinearLayout>