<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutBaseTheme" >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_100"
        android:layout_marginLeft="@dimen/length_10"
        android:layout_marginRight="@dimen/length_10"
        android:layout_marginTop="@dimen/length_20"
        android:background="@drawable/white_button_selector_stroke_1px"
        android:padding="@dimen/length_5"
        android:text="提示：\n需要用户手动设置一下开启悬浮窗的权限，否则将无法实现。（具体的设置方法请查看各自手机的相关说明文档！）"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_50"
        android:layout_marginLeft="@dimen/length_10"
        android:layout_marginRight="@dimen/length_10"
        android:layout_marginTop="@dimen/length_20"
        android:background="@drawable/red_btn_selector"
        android:gravity="center"
        android:padding="@dimen/length_5"
        android:text="@string/show_floating_window"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtHide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_50"
        android:layout_marginLeft="@dimen/length_10"
        android:layout_marginRight="@dimen/length_10"
        android:layout_marginTop="@dimen/length_10"
        android:background="@drawable/red_btn_selector"
        android:gravity="center"
        android:padding="@dimen/length_5"
        android:text="@string/hide_floating_window"
        android:textColor="@color/white" />

</LinearLayout>