<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#f0f0f0"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/length_60"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/length_5"
        android:textSize="@dimen/length_18" />

    <TextView
        android:id="@+id/txt_number"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/length_60"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/length_18" />

</LinearLayout>