<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutBaseTheme" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_selector_pressed_false_ffffff_true_f6f6f6"
        android:gravity="center" />

</LinearLayout>