[ver:v1.0]
[ti:4860863]
[00:01.33]有个傻瓜爱过你 - 唐古
[00:23.09]谁知道能和你又相遇
[00:27.72]未曾开口却已是眼含泪滴
[00:32.07]天空偏偏又下起了雨
[00:36.82]是否上天也是在为我哭泣
[00:44.19]你我依然还是擦肩而去
[00:49.13]其实我想留住你
[00:53.55]让时间都停住 只有我和你
[00:58.02]让我想说的都说出去
[01:05.37]有个傻瓜曾经爱过你
[01:10.01]曾对你是那么死心塌地
[01:14.03]只怪我没勇气 从不敢告诉你
[01:19.13]怕只怕你会笑我太痴迷
[01:23.21]有个傻瓜曾经爱过你
[01:28.05]你的笑容让我心跳不已
[01:32.32]我选择了放弃 不是我不爱你
[01:36.93]只有把这份真爱藏心底
[01:41.88]因为我爱你
[02:08.88]你我依然还是擦肩而去
[02:13.80]其实我想留住你
[02:18.35]让时间都停住 只有我和你
[02:22.84]让我想说的都说出去
[02:29.93]有个傻瓜曾经爱过你
[02:34.59]曾对你是那么死心塌地
[02:38.86]只怪我没勇气 从不敢告诉你
[02:43.39]怕只怕你会笑我太痴迷
[02:47.93]有个傻瓜曾经爱过你
[02:52.60]你的笑容让我心跳不已
[02:57.13]我选择了放弃 不是我不爱你
[03:01.52]只有把这份真爱藏心底
[03:06.27]有个傻瓜曾经爱过你
[03:11.11]曾对你是那么死心塌地
[03:15.19]只怪我没勇气 从不敢告诉你
[03:19.92]怕只怕你会笑我太痴迷
[03:24.60]有个傻瓜曾经爱过你
[03:29.08]你的笑容让我心跳不已
[03:33.43]我选择了放弃 不是我不爱你
[03:38.25]只有把这份真爱藏心底
[03:43.09]因为我爱你
[03:47.09]我爱你
[03:52.16]有个傻瓜
[03:54.70]爱过你